<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato</title>
</head>
<body>
    <img class="logo" src="img/Clínica Saúde Total.png" alt="Logo da Clínica">
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a Clínica</a></li>
            <li><a href="horario.html">Horário de Atendimento</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header>
        <img src="img/Imagem clínica saúde total.png" alt="Logo da clínica">
    </header>

    <main>
        <h1>Contato</h1>
        <p>Contato: ( 11) 20234461 | WhatsApp: (11) 91234-5678</p>
        <p>Endereço: Rua da Saúde, 914 - São Paulo, SP</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211697.36399404518!2d-46.83103526655565!3d-23.632782379868786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce445194e08d7f%3A0xf404ba1774ec9f99!2sUBS%20Mata%20Virgem!5e1!3m2!1spt-BR!2sbr!4v1739040873985!5m2!1spt-BR!2sbr" width="600" height="450"></iframe>
    </main>
     <form>
        <label>Nome: <input type="text" name="nome"></label><br>
        <label>Email: <input type="email" name="email"></label><br>
        <label>Assunto: <input type="text" name="assunto"></label><br>
        <label>Mensagem: <textarea name="mensagem"></textarea></label><br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
     </form>

     <footer>
        <p>Contato: ( 11) 20234461 | WhatsApp: (11) 91234-5678</p>
        <p>Endereço: Rua da Saúde, 914 - São Paulo, SP</p>
         <p>Desenvolvido por Girleide Guedes</p>
     </footer>
</body>
</html>